<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:layout_marginTop="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:layout_margin="6dip"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Chat User"
            android:id="@+id/conf_User"
            android:clickable="false"
            android:focusable="false"
            android:textColor="#000000"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_toRightOf="@+id/conf_profilePic"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="To Meet"
            android:gravity="center"
            android:id="@+id/conf_latest_message"
            android:layout_below="@+id/conf_createdtime"
            android:layout_toRightOf="@+id/conf_profilePic"
            android:layout_toEndOf="@+id/conf_profilePic"
            android:layout_alignBottom="@+id/conf_profilePic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="10:45"
            android:id="@+id/conf_createdtime"
            android:textColor="#000000"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dip"
            android:layout_height="60dip"
            android:src="@drawable/profile"
            android:id="@+id/conf_profilePic"
            android:layout_alignTop="@+id/conf_createdtime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_recent_time"
            android:layout_alignBottom="@+id/conf_profilePic"
            android:layout_toLeftOf="@+id/conf_createdtime"
            android:layout_toStartOf="@+id/conf_createdtime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/conf_latest_message"
            android:layout_toRightOf="@+id/conf_latest_message"
            android:layout_toEndOf="@+id/conf_latest_message" />


    </RelativeLayout>

</LinearLayout>