<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="false"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       android:layout_margin="4dp"


        android:background="@drawable/button_image" >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vis_profilepic"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginRight="4dip"
            android:src="@drawable/profile"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/vis_profilepic"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/vis_profilepic"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vis_User"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="marquee"
                android:focusable="false"
                android:singleLine="true"
                android:text="Chat User"
                android:textColor="#000000"

                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dip"
                android:layout_height="40dip"


                android:layout_alignTop="@+id/textView3"
                android:layout_toLeftOf="@+id/vis_checkintime"
                android:layout_toStartOf="@+id/vis_checkintime"
                android:src="@drawable/ic_recent_time" />

            <TextView
                android:id="@+id/vis_checkintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageView2"
                android:gravity="center"
                android:text="time"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Meet"
                android:textSize="8sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/vis_tomeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView3"
                android:layout_marginLeft="10dip"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:layout_toLeftOf="@+id/imageView2"
                android:text="Sfsdfsdkfsdjfhsubbu"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_red_light" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>